Project 2: Customer Relationship Management System.

Q:Identify entities such as customers,leads ,contacts and opportunities.create a relational schema with sql,establishing appropriate relationships

Entities:
a.Customers: Represents the clients of the company.
b.Leads: Potential customers who have shown interest in the company's products or services.
c.Contacts: Individuals associated with customers or leads, including their contact details.
d.Opportunities: Sales opportunities related to either a customer or a lead, tracking the sales process.

Here is an example of how Database designers could design the relational schema for a CRM system and implement it using SQL:

Relational Schema Design:
1. Customers Table
Stores information about the customers of the company.

CREATE TABLE customers (
    customer_id INT AUTO_INCREMENT PRIMARY KEY,
    company_name VARCHAR(100) NOT NULL,
    industry VARCHAR(50),
    phone_number VARCHAR(15),
    address VARCHAR(255),
    city VARCHAR(50),
    state VARCHAR(50),
    zip_code VARCHAR(10),
    email VARCHAR(100) UNIQUE
);
-- Insert into Customers
INSERT INTO customers (company_name, industry, phone_number, address, city, state, zip_code, email)
VALUES ('Dream Technology.', 'Information Technology', '223-456-8890', '44444 Tech Street', 'San Francisco', 'CA', '94107', 'dream@techus.com')
VALUES ('Mobile Tech','Assembling Dpt','995-2235-45462','124 Holy Street','San Tanio','Texas','22556','mobile@tech.com');
--------------------------------------------------------------------------------------------------------------------------------------------------

2. Leads Table
Represents potential customers who have not yet been converted to customers.

CREATE TABLE leads (
    lead_id INT AUTO_INCREMENT PRIMARY KEY,
    lead_name VARCHAR(100) NOT NULL,
    company_name VARCHAR(100),
    phone_number VARCHAR(15),
    email VARCHAR(100) UNIQUE,
    status VARCHAR(50) DEFAULT 'New'
);
-- Insert into Leads
INSERT INTO leads (lead_name, company_name, phone_number, email)
VALUES ('Jerry Doe', 'Further Tech', '387-854-3290', 'jerry.doe@furthertech.com')
VALUES ('Andrew Dunk', 'Dust Tech', '227-825-4765', 'andre@dusttech.com');
--------------------------------------------------------------------------------------------------------------------------------------------------
3. Contacts Table
Stores contact information for individuals associated with either customers or leads.

CREATE TABLE contacts (
    contact_id INT AUTO_INCREMENT PRIMARY KEY,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    phone_number VARCHAR(15),
    customer_id INT,  -- Foreign key to Customers table
    lead_id INT,      -- Foreign key to Leads table
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id) ON DELETE SET NULL,
    FOREIGN KEY (lead_id) REFERENCES leads(lead_id) ON DELETE SET NULL
);
-- Insert into Contacts
INSERT INTO contacts (first_name, last_name, email, phone_number, customer_id)
VALUES ('Terry', 'Smith', 'terry.smith@techsolutions.com', '123-456-7891', 1)
VALUES (Jack', 'Brandom', 'jack.bran@prosper.com', '256-685-5681', 2);
--------------------------------------------------------------------------------------------------------------------------------------------------
4. Opportunities Table
Tracks sales opportunities associated with either a customer or a lead.

CREATE TABLE opportunities (
    opportunity_id INT AUTO_INCREMENT PRIMARY KEY,
    opportunity_name VARCHAR(100) NOT NULL,
    description TEXT,
    value DECIMAL(10, 2) NOT NULL,
    stage VARCHAR(50) NOT NULL,    -- E.g. "Proposal", "Closed"
    close_date DATE,
    customer_id INT,  -- Foreign key to Customers table
    lead_id INT,      -- Foreign key to Leads table
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id) ON DELETE SET NULL,
    FOREIGN KEY (lead_id) REFERENCES leads(lead_id) ON DELETE SET NULL
);
-- Insert into Opportunities
INSERT INTO opportunities (opportunity_name, description, value, stage, close_date, customer_id)
VALUES ('Enterprise Software Suite', 'Large scale software deployment', 50000.00, 'Proposal', '2024-10-30', 3)
VALUES ('Computer Hardware', 'Heavy Scale deployment', 2000 000.00, 'Proposal', '2024-08-22', 4);
--------------------------------------------------------------------------------------------------------------------------------------------------
*NB:This schema allows database designers to efficiently manage customer and lead data, track contacts, and monitor the progress of sales
opportunities.By maintaining these relationships, they can generate insightful reports, optimize sales strategies, and improve customer relationships.

